{
    "name": "roave/doctrine-simplecache",
    "description": "Doctrine Cache adapter for PSR-16 Simple Cache",
    "type": "library",
    "require": {
        "php": "~7.1.0 || ~7.2.0",
        "doctrine/cache": "^1.7",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "cache/integration-tests": "dev-master#ff86c07073a5d6b7a7fe9019dd4f6d8fdaaca5ea",
        "cache/tag-interop": "^1.0@dev",
        "phpunit/phpunit": "^6.5",
        "infection/infection": "^0.9.2",
        "symfony/console": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "James Titcumb",
            "email": "james@asgrim.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Roave\\DoctrineSimpleCache\\": "src/"
        },
        "files": [
            "namespace-bc-aliases.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RoaveTestAsset\\DoctrineSimpleCache\\": "test/asset/",
            "RoaveTest\\DoctrineSimpleCache\\": "test/unit/"
        }
    },
    "provide": {
        "psr/simple-cache-implementation": "1.0"
    }
}
